SPOTIPY_CLIENT_ID=8a1446211a6648adb16de14a18991937
SPOTIPY_CLIENT_SECRET=14a27936b1a548a79cef56500fcec1f3
SPOTIPY_REDIRECT_URI=https://music-recommender-mll6.onrender.com/callback
SECRET_KEY=your_random_string_here